{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "ignoreCommand": "",
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://app-care-db-production.up.railway.app/api/$1"
    }
  ]
}
